# =========================================
# HEALTHCARE LAUNCHPAD
# UI + TAILWIND + ROUTING
# =========================================

cd healthcare-launchpad/artifacts/healthcare-frontend

# =========================================
# INSTALL FRONTEND PACKAGES
# =========================================

pnpm add react-router-dom
pnpm add -D tailwindcss postcss autoprefixer

# =========================================
# INIT TAILWIND
# =========================================

npx tailwindcss init -p

# =========================================
# TAILWIND CONFIG
# =========================================

cat > tailwind.config.js << 'EOF'
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
EOF

# =========================================
# GLOBAL CSS
# =========================================

mkdir -p src

cat > src/index.css << 'EOF'
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8fafc;
}
EOF

# =========================================
# APP FILE
# =========================================

cat > src/App.jsx << 'EOF'
import { BrowserRouter, Routes, Route, Link } from "react-router-dom";

function Navbar() {
  return (
    <div className="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between">
      <h1 className="text-2xl font-bold text-blue-700">
        Healthcare Launchpad
      </h1>

      <div className="flex gap-6">
        <Link to="/" className="text-slate-700 hover:text-blue-600">
          Home
        </Link>

        <Link to="/jobs" className="text-slate-700 hover:text-blue-600">
          Jobs
        </Link>

        <Link to="/profile" className="text-slate-700 hover:text-blue-600">
          Profile
        </Link>

        <Link to="/employers" className="text-slate-700 hover:text-blue-600">
          Employers
        </Link>
      </div>
    </div>
  );
}

function HomePage() {
  return (
    <div className="px-8 py-16 max-w-6xl mx-auto">
      <div className="grid md:grid-cols-2 gap-12 items-center">

        <div>
          <h1 className="text-6xl font-bold text-slate-900 leading-tight">
            Launch Your Healthcare Career
          </h1>

          <p className="mt-6 text-xl text-slate-600 leading-relaxed">
            Find internships, clinical opportunities,
            healthcare jobs, and career pathways across Long Island.
          </p>

          <div className="mt-8 flex gap-4">
            <button className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-4 rounded-xl text-lg font-semibold">
              Find Opportunities
            </button>

            <button className="border border-slate-300 hover:bg-slate-100 px-6 py-4 rounded-xl text-lg font-semibold">
              Employers
            </button>
          </div>
        </div>

        <div className="bg-white rounded-3xl p-8 shadow-xl">
          <div className="space-y-5">

            <div className="border rounded-xl p-4">
              <div className="text-lg font-bold">
                Nursing Assistant Internship
              </div>

              <div className="text-slate-500 mt-2">
                Long Island Medical Center
              </div>

              <div className="mt-3 text-sm text-blue-600">
                Long Island, NY
              </div>
            </div>

            <div className="border rounded-xl p-4">
              <div className="text-lg font-bold">
                Medical Assistant Trainee
              </div>

              <div className="text-slate-500 mt-2">
                South Shore Clinic
              </div>

              <div className="mt-3 text-sm text-blue-600">
                Nassau County, NY
              </div>
            </div>

            <div className="border rounded-xl p-4">
              <div className="text-lg font-bold">
                EMT Student Placement
              </div>

              <div className="text-slate-500 mt-2">
                Emergency Response Partners
              </div>

              <div className="mt-3 text-sm text-blue-600">
                Suffolk County, NY
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  );
}

function JobsPage() {
  const jobs = [
    {
      title: "Nursing Student Internship",
      company: "Long Island Hospital",
      location: "Nassau County"
    },
    {
      title: "Clinical Assistant",
      company: "Urgent Care NY",
      location: "Suffolk County"
    },
    {
      title: "Medical Reception Internship",
      company: "Sunrise Health Group",
      location: "Long Island"
    }
  ];

  return (
    <div className="max-w-5xl mx-auto px-6 py-10">

      <h1 className="text-4xl font-bold text-slate-900 mb-8">
        Healthcare Opportunities
      </h1>

      <div className="grid gap-6">
        {jobs.map((job, index) => (
          <div
            key={index}
            className="bg-white rounded-2xl shadow-md p-6 border border-slate-100"
          >
            <h2 className="text-2xl font-bold text-slate-800">
              {job.title}
            </h2>

            <p className="text-slate-500 mt-2">
              {job.company}
            </p>

            <div className="mt-4 flex justify-between items-center">
              <span className="text-blue-600 font-medium">
                {job.location}
              </span>

              <button className="bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-xl">
                Apply
              </button>
            </div>
          </div>
        ))}
      </div>

    </div>
  );
}

function ProfilePage() {
  return (
    <div className="max-w-3xl mx-auto px-6 py-10">

      <h1 className="text-4xl font-bold text-slate-900 mb-8">
        Student Profile
      </h1>

      <div className="bg-white rounded-3xl shadow-lg p-8">

        <div className="grid gap-5">

          <input
            placeholder="Full Name"
            className="border p-4 rounded-xl"
          />

          <input
            placeholder="School"
            className="border p-4 rounded-xl"
          />

          <input
            placeholder="Graduation Year"
            className="border p-4 rounded-xl"
          />

          <input
            placeholder="Certification Interests"
            className="border p-4 rounded-xl"
          />

          <textarea
            placeholder="Tell employers about yourself..."
            rows="6"
            className="border p-4 rounded-xl"
          />

          <button className="bg-blue-600 hover:bg-blue-700 text-white py-4 rounded-xl text-lg font-semibold">
            Save Profile
          </button>

        </div>

      </div>

    </div>
  );
}

function EmployersPage() {
  return (
    <div className="max-w-5xl mx-auto px-6 py-10">

      <h1 className="text-4xl font-bold text-slate-900 mb-8">
        Employer Dashboard
      </h1>

      <div className="grid md:grid-cols-2 gap-6">

        <div className="bg-white rounded-3xl shadow-lg p-8">
          <h2 className="text-2xl font-bold mb-4">
            Post Opportunity
          </h2>

          <div className="grid gap-4">

            <input
              placeholder="Job Title"
              className="border p-4 rounded-xl"
            />

            <input
              placeholder="Hospital or Clinic"
              className="border p-4 rounded-xl"
            />

            <input
              placeholder="Location"
              className="border p-4 rounded-xl"
            />

            <textarea
              placeholder="Job Description"
              rows="5"
              className="border p-4 rounded-xl"
            />

            <button className="bg-blue-600 hover:bg-blue-700 text-white py-4 rounded-xl">
              Post Opportunity
            </button>

          </div>
        </div>

        <div className="bg-blue-600 text-white rounded-3xl shadow-lg p-8">
          <h2 className="text-3xl font-bold">
            Healthcare Staffing Crisis
          </h2>

          <p className="mt-6 text-lg leading-relaxed">
            Connect directly with motivated healthcare students,
            interns, and future professionals across Long Island.
          </p>

          <div className="mt-8 text-5xl font-bold">
            24/7
          </div>

          <div className="mt-2 text-lg">
            Student Talent Pipeline
          </div>
        </div>

      </div>

    </div>
  );
}

export default function App() {
  return (
    <BrowserRouter>

      <Navbar />

      <Routes>
        <Route path="/" element={<HomePage />} />
        <Route path="/jobs" element={<JobsPage />} />
        <Route path="/profile" element={<ProfilePage />} />
        <Route path="/employers" element={<EmployersPage />} />
      </Routes>

    </BrowserRouter>
  );
}
EOF

# =========================================
# MAIN ENTRY
# =========================================

cat > src/main.jsx << 'EOF'
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
EOF

# =========================================
# BUILD TEST
# =========================================

pnpm build

cd ../../

echo "======================================"
echo "TAILWIND + ROUTING INSTALLED"
echo "RUN APP WITH:"
echo "pnpm dev"
echo "======================================"