# =========================================
# HEALTHCARE LAUNCHPAD STARTER SETUP
# REPLIT + RAILWAY READY
# =========================================

mkdir healthcare-launchpad
cd healthcare-launchpad

# =========================================
# ROOT FILES
# =========================================

cat > package.json << 'EOF'
{
  "name": "healthcare-launchpad",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api-server dev\" \"pnpm --filter healthcare-frontend dev\"",
    "build": "pnpm -r build",
    "start": "node artifacts/api-server/dist/index.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
EOF

cat > pnpm-workspace.yaml << 'EOF'
packages:
  - "artifacts/*"
EOF

cat > railway.json << 'EOF'
{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
EOF

# =========================================
# CREATE FOLDERS
# =========================================

mkdir -p artifacts/api-server/src
mkdir -p artifacts/healthcare-frontend/src

# =========================================
# API SERVER
# =========================================

cat > artifacts/api-server/package.json << 'EOF'
{
  "name": "api-server",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "build": "mkdir -p dist && cp src/index.mjs dist/index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0"
  }
}
EOF

cat > artifacts/api-server/src/index.mjs << 'EOF'
import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import path from "path";

dotenv.config();

const app = express();

app.use(cors());
app.use(express.json());

const PORT = process.env.PORT || 8080;

app.get("/api/health", (req, res) => {
  res.json({
    success: true,
    app: "Healthcare Launchpad API",
    status: "running"
  });
});

app.get("/api/jobs", (req, res) => {
  res.json([
    {
      id: 1,
      title: "Nursing Assistant Intern",
      company: "Long Island Medical Center",
      location: "Long Island, NY"
    },
    {
      id: 2,
      title: "Medical Assistant Trainee",
      company: "South Shore Clinic",
      location: "Long Island, NY"
    }
  ]);
});

const frontendPath = path.join(process.cwd(), "artifacts/healthcare-frontend/dist");

app.use(express.static(frontendPath));

app.get("/{*any}", (req, res) => {
  if (req.path.startsWith("/api")) {
    return res.status(404).json({
      error: "API route not found"
    });
  }

  res.sendFile(path.join(frontendPath, "index.html"));
});

app.listen(PORT, () => {
  console.log("=================================");
  console.log("Healthcare Launchpad Running");
  console.log("PORT:", PORT);
  console.log("=================================");
});
EOF

# =========================================
# FRONTEND
# =========================================

cat > artifacts/healthcare-frontend/package.json << 'EOF'
{
  "name": "healthcare-frontend",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
EOF

cat > artifacts/healthcare-frontend/index.html << 'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthcare Launchpad</title>
  <script type="module" src="/src/main.jsx"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
EOF

cat > artifacts/healthcare-frontend/vite.config.js << 'EOF'
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()]
})
EOF

cat > artifacts/healthcare-frontend/src/main.jsx << 'EOF'
import React from "react";
import ReactDOM from "react-dom/client";

function App() {
  return (
    <div style={{
      fontFamily: "Arial",
      padding: "40px",
      background: "#f4f8fb",
      minHeight: "100vh"
    }}>
      <h1 style={{
        fontSize: "48px",
        color: "#0f172a"
      }}>
        Healthcare Launchpad
      </h1>

      <p style={{
        fontSize: "20px",
        color: "#334155",
        maxWidth: "700px"
      }}>
        Connecting healthcare students with internships,
        clinical opportunities, and healthcare careers across Long Island.
      </p>

      <button style={{
        marginTop: "20px",
        padding: "14px 24px",
        border: "none",
        borderRadius: "10px",
        background: "#2563eb",
        color: "white",
        fontSize: "18px",
        cursor: "pointer"
      }}>
        Get Started
      </button>
    </div>
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(<App />);
EOF

# =========================================
# INSTALL EVERYTHING
# =========================================

pnpm install

cd artifacts/api-server
pnpm install

cd ../healthcare-frontend
pnpm install

cd ../../

# =========================================
# START APP
# =========================================

pnpm dev